In [1]:
!cat resources/week-1/datasets/Admission_Predict.csv

400,333,117,4,5,4,9.66,1,0.95

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('resources/week-1/datasets/Admission_Predict.csv')

In [4]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
#a indexação do dataFrame começa com 0 mas a identificação do aluno começa por 1, daí temos que usar
#a coluna número 0 como referência para indexação, passamos essa referência no read_csv

In [5]:
df = pd.read_csv('resources/week-1/datasets/Admission_Predict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
#agora vamos mudar o nome das colunas SPO e LOR pq ninguém sabe o que isso significa a não ser quem esta usando o DF
#no pandas usamos o rename() que aceita um parâmetro chamado colunas e precisamos passar um dicionário onde as chaves dele
#são os antigos nomes e os valores o novo nome da coluna
#old_name = new_name

new_df = df.rename(columns = {
    'GRE Score': 'GRE Score', 'TOEFL Score': 'TOEFL Score', 'University Rating': 'University Rating',
    'SOP': 'Statement of Pourpose', 'LOR ': 'Letter of Recomendation', 'CGPA': 'CGPA',
    'Research': 'Research', 'Chance of Admit ':'Chance of Admit'
})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Pourpose,Letter of Recomendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [16]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating',
       'Statement of Pourpose', 'Letter of Recomendation', 'CGPA', 'Research',
       'Chance of Admit'],
      dtype='object')

In [21]:
#da pra usar um dicionário contendo somente o nome da coluna que queremos alterar
new_df = new_df.rename(columns = {'Letter of Recomendation': 'Letter Of Recomendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Pourpose,Letter Of Recomendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [23]:
#colocar um espaço no nome antigo funciona, mas e se fosse dois epsaços, um tab ou enter
#outra forma de arrumar o label das colunas é criar funções que fazem isso de forma automática
#renomeando as colunas de acordo. python vem com uma função mão na roda chamada srtip()
#quando usamos ela, nós passamos a função como parâmetro mapper e então indicamos se o eixo deve ser a coluna ou a linha
new_df = new_df.rename(mapper = str.strip, axis = 'columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Pourpose,Letter Of Recomendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [26]:
#também podemos usar o df.columns atribudo-o á lista de nomes de colunas que renomeará as colunas
#isso vai mudar diretamente o df original, e é bom quando você tem várias colunas e quer usar só algumas

#como exemplo, vamos mudar o nome das colunas para letras minúsculas

cols = list(df.columns) #criando uma lista de labes das colunas
cols = [x.lower().strip() for x in cols] #transforme x em minúsculas e faça o strip para cada item x na lista cols
cols

['gre score',
 'toefl score',
 'university rating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'chance of admit']

In [29]:
df.columns = cols #colunas do dataframe = lista com novos nomes
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65